AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DEFAULT_TIMEZONE=Europe/Amsterdam
AIRFLOW__CORE__FERNET_KEY=DqGO4kkfm9VszeLuOwUS_IapqrUbwXUVwHYWUE3Mv2M=
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.default
AIRFLOW_CONN_GEOFLOW_DB=postgresql+psycopg2://postgres:postgres@postgis:5432/postgres